
org.apache.logging.log4j log4j-api test-jar * * *
org.apache.logging.log4j log4j-core test-jar * * *
org.apache.logging.log4j log4j-flume-ng jar * * *
org.apache.logging.log4j log4j-jmx-gui jar * * *
org.apache.logging.log4j log4j-taglib jar * * *
org.apache.logging.log4j.osgi log4j-osgi pom * * *
org.apache.logging.log4j.samples log4j-samples pom * * *
ch.qos.logback logback-classic * * * *
ch.qos.logback logback-core * * * *
com.h2database h2 * * * *
commons-httpclient commons-httpclient * * * *
javax.jmdns jmdns * * * *
junit junit * * * *
log4j log4j * * * *
org.apache.felix org.apache.felix.framework * * * *
org.apache.maven maven-core * * * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-pdf-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-remote-resources-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-failsafe-plugin * * * *
org.apache.maven.wagon wagon-ssh * * * *
org.apache.rat apache-rat-plugin * * * *
org.apache.velocity velocity * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.easymock easymock * * * *
org.eclipse.osgi org.eclipse.osgi * * * *
org.eclipse.persistence org.eclipse.persistence.jpa * * * *
org.hsqldb hsqldb * * * *
org.mockejb mockejb * * * *
org.slf4j slf4j-ext * * * *
org.springframework spring-test * * * *
org.codehaus.woodstox woodstox-core-asl * * * *
